1576146009768	Rename type 'Artist'
1576146197839	Rename type 'Leveler'
1576146312281	Rename type 'Enemy'
1576146355061	Rename type 'EnemyAlien'
1576146383007	Rename type 'EnemyAlien2'
1576146405680	Rename type 'Game'
1576146434547	Rename type 'MainMenu'
1576146450426	Rename type 'Player'
1576146468036	Rename type 'Projectile'
1576146511535	Rename type 'ProjectileFireS'
1576146552402	Rename type 'ProjectileIceball'
1576146583994	Rename type 'ProjectileRed'
1576146612776	Rename type 'ProjectileType'
1576146692479	Rename type 'Tile'
1576146731892	Rename type 'TileGrid'
1576146762263	Rename type 'TileType'
1576146821813	Rename type 'Tower'
1576146849998	Rename type 'TowerCannonIce'
1576146886412	Rename type 'TowerCannonOrange'
1576146912367	Rename type 'TowerCannonUltra'
1576146938440	Rename type 'TowerType'
1576146957226	Rename type 'Wave'
1576147005117	Rename type 'WaveManager'
1576147029972	Rename type 'Clock'
1576147238196	Rename type 'StateManager'
1576147276163	Rename type 'Button'
1576147332171	Rename type 'Entity'
1576147382596	Rename type 'Checkpoint'
1576147441237	Rename type 'Boot'
1576147527366	Rename resource 'bulletFireBig.png'
1576147542353	Rename resource 'bulletFireSmall.png'
1576147552112	Rename resource 'bulletIce.png'
1576147564876	Rename resource 'bulletRed.png'
1576147584450	Rename resource 'cannonBase.png'
1576147596034	Rename resource 'cannonBaseBlue.png'
1576147616549	Rename resource 'cannonBaseIce.png'
1576147634969	Rename resource 'cannonBaseOrange.png'
1576147646330	Rename resource 'cannonBaseUltra.png'
1576147658829	Rename resource 'cannonGun.png'
1576147677483	Rename resource 'cannonGunBlue.png'
1576147688702	Rename resource 'cannonGunIce.png'
1576147703060	Rename resource 'cannonGunOrange.png'
1576147714528	Rename resource 'cannonGunUltra.png'
1576147756777	Rename resource 'dirt64.png'
1576147767807	Rename resource 'editorButton.png'
1576147800199	Rename resource 'grass64.png'
1576147836271	Rename resource 'healthBackground.png'
1576147850592	Rename resource 'healthBorder.png'
1576147880707	Rename resource 'healthForeground.png'
1576147900706	Rename resource 'mainmenu.png'
1576148013697	Rename resource 'playButton.png'
1576148035310	Rename resource 'UFO64.png'
1576148052901	Rename resource 'UFO64_2.png'
1576148066580	Rename resource 'water64.png'
1576149152487	Rename type 'Editor'
1576150382025	Rename method 'BeginSession'
1576150453184	Rename field 'WIDTH'
1576150476985	Rename field 'HEIGHT'
1576150678487	Rename field 'VELICINA_PLOCICE'
1576151018511	Rename type 'AMain'
1576151070813	Rename type 'StanjeSetup'
1576151264367	Rename type 'PlociceResetka'
1576151322949	Rename method 'setTile'
1576151337647	Rename method 'getTile'
1576151368946	Rename method 'draw'
1576151622786	Rename method 'getTilesWide'
1576151651347	Rename method 'dohvatiSirinuPlocice'
1576151693562	Rename method 'getTilesHigh'
1576151711797	Rename method 'setTilesHigh'
1576151816902	Rename type 'Jedinka'
1576151910232	Rename type 'InterfaceJedinka'
1576152131991	Rename enum constant 'MAINMENU'
1576152157979	Rename enum constant 'GAME'
1576152184518	Rename enum constant 'EDITOR'
1576152264814	Rename field 'nextSecond'
1576152296911	Rename field 'framesInLastSecond'
1576152326130	Rename field 'framesInCurrentSecond'
1576152521526	Rename type 'PlocicaTip'
1576152535390	Rename type 'ProjektilTip'
1576152566564	Rename type 'TopTip'
1576152626860	Rename field 'grid'
1576152731435	Rename field 'types'
1576152812638	Rename field 'buttonList'
1576153023447	Rename field 'menuList'
1576153114052	Rename type 'UI'
1576153342382	Rename type 'KonstantaPlocica'
1576153353953	Rename type 'KonstantaProjektil'
1576153363266	Rename type 'KonstantaTop'
1576153432738	Rename field 'menuBackground'
1576153467511	Rename resource 'mapTest'
1576153566307	Rename field 'index'
1576153766271	Rename method 'LoadMap'
1576153807488	Rename method 'SaveMap'
1576153836622	Rename local variable 'mapName'
1576153851186	Rename local variable 'grid'
1576153888751	Rename local variable 'mapName'
1576153954298	Rename local variable 'file'
1576153971353	Rename local variable 'grid'
1576154044907	Rename enum constant 'CannonOrange'
1576154076092	Rename enum constant 'CannonIce'
1576154115177	Rename local variable 'textures'
1576154129952	Rename field 'textures'
1576154152024	Rename field 'projectileType'
1576154189325	Rename type 'KonstTop'
1576154222179	Rename type 'KonstPlocica'
1576154244879	Rename type 'KonstProjektil'
1576154283849	Rename type 'TockaProvjere'
1576154314434	Rename field 'xDirection'
1576154335020	Rename field 'yDirection'
1576154349507	Rename local variable 'xDirection'
1576154362560	Rename local variable 'yDirection'
1576154379515	Rename method 'getTile'
1576154410364	Rename method 'getxDirection'
1576154431294	Rename method 'getyDirection'
1576154486533	Rename field 'tile'
1576154494352	Rename local variable 'tile'
1576154627488	Rename field 'textureName'
1576154637539	Rename local variable 'textureName'
1576154711270	Rename field 'buildable'
1576154724213	Rename local variable 'buildable'
1576154742066	Rename field 'imeTexture'
1576154828537	Rename field 'texture'
1576154893674	Rename field 'damage'
1576154937808	Rename field 'speed'
1576154958909	Rename field 'mozeGraditToranj'
1576155010333	Rename type 'TockaProvjerePutanje'
1576155048870	Rename field 'snagaMetka'
1576155060220	Rename field 'brzinaMetka'
1576155076140	Rename local variable 'speed'
1576155085204	Rename local variable 'damage'
1576155167291	Rename local variable 'projectileType'
1576155176256	Rename type 'TipProjektil'
1576155190713	Rename type 'TipTop'
1576155215787	Rename type 'TipPlocica'
1576155228868	Rename local variable 'texture'
1576155246843	Rename local variable 'imeTexture'
1576155358004	Rename enum constant 'BulletFireS'
1576155428375	Rename enum constant 'BulletFireB'
1576155444712	Rename enum constant 'BulletIce'
1576155455890	Rename enum constant 'metakVatraV'
1576155471224	Rename enum constant 'metakVatraM'
1576155483279	Rename enum constant 'MetakVatraV'
1576155494355	Rename enum constant 'BulletRed'
1576155815161	Rename resource 'editorGumb.png'
1576155876633	Rename resource 'gumbIgraj.png'
1576155887664	Rename resource 'igrajGumb.png'
1576155896370	Rename resource 'quitButton.png'
1576158828000	Rename field 'background'
1576158868037	Rename method 'updateButtons'
1576159048120	Rename field 'tilePickerMenu'
1576159397859	Rename field 'menuButtons'
1576159412174	Rename field 'buttonAmount'
1576159454730	Rename field 'optionsWidth'
1576159470823	Rename field 'optionsHeight'
1576159506422	Rename field 'width'
1576159515374	Rename field 'sirinia'
1576159523257	Rename field 'height'
1576159542194	Rename method 'addButton'
1576159588341	Rename method 'quickAdd'
1576159606457	Rename method 'setButton'
1576159648183	Rename method 'isButtonClicked'
1576159660742	Rename method 'getButton'
1576159706609	Rename method 'draw'
1576159949995	Rename method 'addButton'
1576159984246	Rename method 'addButton'
1576160060852	Rename resource 'gumbOdustani.png'
1576160097280	Rename field 'grid'
1576160104737	Rename field 'player'
1576160140446	Rename field 'waveManager'
1576160151465	Rename field 'gameUI'
1576160220164	Rename field 'towerPickerMenu'
1576160291691	Rename field 'menuBackground'
1576160339267	Rename resource 'menu_background2.png'
1576160439068	Rename field 'enemyTypes'
1576160484512	Rename method 'setupUI'
1576160546339	Rename method 'updateUI'
1576160576955	Rename method 'drawString'
1576160594465	Rename method 'ispisiString'
1576160665436	Rename field 'tipoviNeprijatelja'
1576185327949	Rename local variable 'grid'
1576185415333	Rename field 'igraUI'
1576185488241	Rename method 'draw'
1576185601588	Rename method 'CheckCollision'
1576185664707	Rename method 'LoadTexture'
1576185691041	Rename local variable 'tex'
1576185702647	Rename local variable 'path'
1576185728241	Rename local variable 'fileType'
1576185754813	Rename local variable 'in'
1576185784395	Rename local variable 'name'
1576185794984	Rename local variable 'tex'
1576185837149	Rename method 'isButtonClicked'
1576185854506	Rename method 'getButton'
1576185884861	Rename method 'createMenu'
1576185898028	Rename method 'getMenu'
1576185947173	Rename field 'name'
1576185956706	Rename local variable 'name'
1576185966343	Rename local variable 'width'
1576185972983	Rename local variable 'height'
1576186167421	Rename method 'getName'
1576186208536	Rename method 'QuickLoad'
1576186230495	Rename local variable 'tex'
1576186244056	Rename local variable 'width'
1576186255698	Rename local variable 'height'
1576186263766	Rename local variable 'angle'
1576186291805	Rename local variable 'tex'
1576186298376	Rename local variable 'width'
1576186306941	Rename local variable 'height'
1576186453026	Rename method 'DrawQuad'
1576186483791	Rename method 'DrawQuadTex'
1576186510985	Rename method 'DrawQuadTexRot'
1576186535520	Rename local variable 'width'
1576186542068	Rename local variable 'height'
1576186559659	Rename local variable 'width1'
1576186568744	Rename local variable 'height1'
1576186576858	Rename local variable 'width2'
1576186594445	Rename local variable 'height2'
1576186633859	Rename local variable 'texture'
1576186639856	Rename local variable 'width'
1576186645877	Rename local variable 'height'
1576186651914	Rename local variable 'name'
1576186660198	Rename field 'name'
1576186667352	Rename field 'texture'
1576186672545	Rename field 'width'
1576186678466	Rename field 'height'
1576186736929	Rename method 'getName'
1576186753987	Rename method 'setName'
1576186760397	Rename local variable 'name'
1576186774077	Rename method 'getTexture'
1576186784091	Rename method 'setTexture'
1576186790472	Rename local variable 'texture'
1576186808140	Rename method 'getX'
1576186820942	Rename method 'setX'
1576186837439	Rename method 'getY'
1576186845267	Rename method 'setY'
1576186867521	Rename method 'getWidth'
1576186881113	Rename method 'setWidth'
1576186887558	Rename local variable 'width'
1576186909127	Rename method 'getHeight'
1576186918646	Rename method 'setHeight'
1576186930229	Rename local variable 'height'
1576186942728	Rename local variable 'name'
1576186949810	Rename local variable 'texture'
1576186992635	Rename local variable 'buttonName'
1576187009346	Rename local variable 'buttonName'
1576187023935	Rename local variable 'b'
1576187031550	Rename local variable 'name'
1576187069759	Rename local variable 'buttonTextureName'
1576187166487	Rename method 'update'
1576187194630	Rename local variable 'allEnemiesDead'
1576187243345	Rename field 'timeSinceLastSpawn'
1576187308890	Rename field 'width'
1576187314733	Rename field 'height'
1576187328041	Rename field 'currentCheckpoint'
1576187338689	Rename field 'speed'
1576187350779	Rename field 'health'
1576187363620	Rename field 'startHealth'
1576187374229	Rename field 'hiddenHealth'
1576187381673	Rename field 'texture'
1576187406844	Rename field 'healthBackground'
1576187426276	Rename field 'healthForeground'
1576187438384	Rename field 'healthBorder'
1576187451788	Rename field 'startTile'
1576187468355	Rename field 'first'
1576187473960	Rename field 'alive'
1576187479600	Rename field 'grid'
1576187499758	Rename field 'checkpoints'
1576187521807	Rename field 'directions'
1576187546878	Rename local variable 'tileX'
1576187563675	Rename local variable 'tileY'
1576187576385	Rename local variable 'grid'
1576187701936	Rename method 'update'
1576187764369	Rename method 'endOfMazeReached'
1576187863645	Rename method 'findNextC'
1576187876175	Rename local variable 'next'
1576187892794	Rename local variable 'c'
1576187904424	Rename local variable 'found'
1576187913068	Rename local variable 'counter'
1576187948365	Rename method 'findNextD'
1576187959513	Rename local variable 'dir'
1576187978626	Rename local variable 's'
1576187985224	Rename local variable 'u'
1576187992303	Rename local variable 'r'
1576188000484	Rename local variable 'd'
1576188009098	Rename local variable 'l'
1576188036535	Rename enum constant 'Grass'
1576188046904	Rename enum constant 'Dirt'
1576188056239	Rename enum constant 'Water'
1576188087272	Rename method 'getX'
1576188105673	Rename method 'getY'
1576188118704	Rename method 'setX'
1576188131578	Rename method 'setY'
1576188157208	Rename method 'getWidth'
1576188182506	Rename method 'getHeight'
1576188195631	Rename method 'setWidth'
1576188205733	Rename method 'setHeight'
1576188211097	Rename method 'draw'
1576188314962	Rename field 'width'
1576188321094	Rename field 'height'
1576188327023	Rename field 'texture'
1576188340867	Rename field 'type'
1576188362897	Rename field 'occupied'
1576188369513	Rename local variable 'width'
1576188375015	Rename local variable 'height'
1576188380028	Rename local variable 'type'
1576188394454	Rename method 'draw'
1576188409845	Rename method 'getX'
1576188436217	Rename method 'getXPlace'
1576188448757	Rename method 'getYPlace'
1576188462400	Rename method 'setX'
1576188477052	Rename method 'getY'
1576188487253	Rename method 'setY'
1576188505057	Rename method 'getWidth'
1576188516213	Rename method 'setWidth'
1576188521654	Rename local variable 'width'
1576188539651	Rename method 'getHeight'
1576188550279	Rename method 'setHeight'
1576188555356	Rename local variable 'height'
1576188565675	Rename method 'getTexture'
1576188576527	Rename method 'setTexture'
1576188586006	Rename local variable 'texture'
1576188631729	Rename method 'getType'
1576188649405	Rename method 'setType'
1576188654244	Rename local variable 'type'
1576188672203	Rename method 'getOccupied'
1576188708118	Rename method 'setOccupied'
1576188716429	Rename local variable 'occupied'
1576188767637	Rename local variable 'texture'
1576188783763	Rename local variable 'startTile'
1576188795496	Rename local variable 'grid'
1576188800502	Rename local variable 'width'
1576188806074	Rename local variable 'height'
1576188813207	Rename local variable 'speed'
1576188818804	Rename local variable 'health'
1576189003631	Rename method 'checkpointReached'
1576189032341	Rename local variable 'reached'
1576189111086	Rename method 'populateCheckpointList'
1576189125484	Rename method 'popuniListuTocku'
1576189146729	Rename local variable 'counter'
1576189168319	Rename local variable 'currentD'
1576189176399	Rename local variable 'cont'
1576189202046	Rename local variable 's'
1576189212674	Rename local variable 'dir'
1576189291467	Rename method 'damage'
1576189297171	Rename local variable 'amount'
1576189315060	Rename method 'die'
1576189328324	Rename local variable 'healthPercentage'
1576189383888	Rename method 'reduceHiddenHealth'
1576189394732	Rename local variable 'amount'
1576189407703	Rename method 'getHiddenHealth'
1576189420806	Rename method 'getHealth'
1576189430622	Rename method 'setHealth'
1576189443068	Rename local variable 'health'
1576189452623	Rename method 'getSpeed'
1576189466508	Rename method 'setSpeed'
1576189473993	Rename local variable 'speed'
1576189484768	Rename method 'getTexture'
1576189493778	Rename method 'setTexture'
1576189500355	Rename local variable 'texture'
1576189518314	Rename method 'setTexture'
1576189529877	Rename local variable 'textureName'
1576189544477	Rename method 'getStartTile'
1576189555687	Rename method 'setStartTile'
1576189564608	Rename local variable 'startTile'
1576189573824	Rename method 'isFirst'
1576189584160	Rename method 'setFirst'
1576189593952	Rename local variable 'first'
1576189620215	Rename method 'getTileGrid'
1576189630241	Rename method 'isAlive'
1576189965910	Rename field 'grid'
1576189986002	Rename field 'types'
1576190018317	Rename field 'waveManager'
1576190027223	Rename field 'towerList'
1576190054364	Rename field 'leftMouseButtonDown'
1576190064484	Rename field 'rightMouseButtonDown'
1576190092891	Rename field 'holdingTower'
1576190101804	Rename field 'tempTower'
1576190113957	Rename field 'Cash'
1576190134871	Rename field 'Lives'
1576190151833	Rename local variable 'grid'
1576190159896	Rename local variable 'waveManager'
1576190209189	Rename method 'setup'
1576190223587	Rename method 'modifyCash'
1576190231264	Rename local variable 'amount'
1576190243049	Rename method 'modifyLives'
1576190250861	Rename local variable 'amount'
1576190273257	Rename method 'update'
1576190378783	Rename method 'pickTower'
1576190426488	Rename method 'getMouseTile'
1576190471391	Rename method 'placeTower'
1576190514296	Rename field 'timeSinceLastShot'
1576190531616	Rename field 'firingSpeed'
1576190537700	Rename field 'angle'
1576190543161	Rename field 'width'
1576190550360	Rename field 'height'
1576190557382	Rename field 'range'
1576190563327	Rename field 'cost'
1576190574960	Rename field 'target'
1576190585784	Rename field 'textures'
1576190595265	Rename field 'enemies'
1576190602648	Rename field 'targeted'
1576190611239	Rename field 'projectiles'
1576190633460	Rename field 'type'
1576190640550	Rename local variable 'type'
1576190669765	Rename local variable 'startTile'
1576190678347	Rename local variable 'enemies'
1576190704270	Rename field 'range'
1576190711256	Rename field 'cost'
1576190734699	Rename field 'tip'
1576190743648	Rename local variable 'tip'
1576190788679	Rename field 'damage'
1576190796521	Rename local variable 'damage'
1576190802039	Rename local variable 'range'
1576190840124	Rename local variable 'cost'
1576190874702	Rename local variable 'firingSpeed'
1576190902903	Rename field 'firingSpeed'
1576190911781	Rename local variable 'brzina'
1576190971135	Rename local variable 'closest'
1576190988211	Rename method 'acquireTarget'
1576191008378	Rename local variable 'closestDistance'
1576191082547	Rename method 'isInRange'
1576191093958	Rename local variable 'xDistance'
1576191101988	Rename local variable 'yDistance'
1576191112151	Rename local variable 'e'
1576191132407	Rename method 'findDistance'
1576191139311	Rename local variable 'e'
1576191146887	Rename local variable 'xDistance'
1576191154945	Rename local variable 'yDistance'
1576191168787	Rename method 'calculateAngle'
1576191185233	Rename method 'shoot'
1576191192263	Rename local variable 'target'
1576191215132	Rename method 'updateEnemyList'
1576191291386	Rename method 'getTarget'
1576191321735	Rename method 'getCost'
1576191352451	Rename enum constant 'CannonUltra'
1576191403747	Rename enum constant 'MetakVatraCrveni'
1576191620817	Rename field 'opcijaIzborPlocica'
1576191743380	Rename method 'setupUI'
1576191758038	Rename method 'update'
1576191764934	Rename method 'draw'
1576191812340	Rename local variable 'mouseClicked'
1576191909117	Rename method 'setTile'
1576191941724	Rename method 'moveIndex'
1576192124309	Rename method 'update'
1576192150102	Rename field 'ibornikTopova'
1576192167253	Rename field 'igraPozadinaOpcija'
1576192193397	Rename field 'listaTipovaNeprijatelja'
1576192349670	Rename method 'spawn'
1576192368766	Rename local variable 'enemyChosen'
1576192405457	Rename field 'enemyTypes'
1576192416759	Rename field 'neprijatelji'
1576192431229	Rename local variable 'enemyTypes'
1576192502150	Rename local variable 'enemiesPerWave'
1576192511763	Rename field 'enemiesPerWave'
1576192529204	Rename field 'enemiesSpawned'
1576192542653	Rename field 'waveCompleted'
1576192624268	Rename field 'enemyList'
1576192646107	Rename method 'isCompleted'
1576192674753	Rename method 'getEnemyList'
1576192720160	Rename field 'enemyTypes'
1576192730199	Rename local variable 'enemyTypes'
1576192742261	Rename local variable 'timeBetweenEnemies'
1576192753787	Rename field 'timeBetweenEnemies'
1576192777466	Rename field 'timeSinceLastWave'
1576192788394	Rename field 'enemiesPerWave'
1576192814675	Rename field 'waveNumber'
1576192835651	Rename local variable 'enemiesPerWave'
1576192851177	Rename field 'currentWave'
1576192864449	Rename method 'update'
1576192871490	Rename method 'newWave'
1576192896473	Rename method 'getCurrentWave'
1576192911872	Rename method 'getWaveNumber'
1576192959531	Rename field 'editorUI'
1576193070732	Rename field 'prvi'
1576193121578	Rename field 'paused'
1576193146365	Rename field 'lastFrame'
1576193154837	Rename field 'totalTime'
1576193169498	Rename field 'multiplier'
1576193198512	Rename method 'TotalTime'
1576193218331	Rename local variable 'currentTime'
1576193254728	Rename method 'getDelta'
1576193266442	Rename method 'getTime'
1576193295783	Rename method 'dohvatiVrijeme'
1576193304828	Rename method 'dohvatiDeltu'
1576193333539	Rename method 'Multiplier'
1576193354576	Rename method 'update'
1576193387579	Rename method 'changeMultiplier'
1576193399822	Rename method 'PromjeniMultiplikator'
1576193430632	Rename local variable 'change'
1576193442202	Rename method 'Pause'
1576193554105	Rename method 'nanesiStetu'
1576193599171	Rename field 'skrivenaEnergija'
1576193610562	Rename method 'smanjiSkrivenuEnergiju'
1576193623160	Rename method 'dohvatiSkrivenuEnergiju'
1576193634923	Rename local variable 'width'
1576193641971	Rename local variable 'height'
1576193669606	Rename method 'jePrvi'
1576193741308	Rename field 'listaNeprijatelja'
1576193923413	Rename field 'menuUI'
1576193987737	Rename method 'update'
1576194008563	Rename type 'GameState'
1576194021686	Rename field 'gameState'
1576194038277	Rename field 'mainMenu'
1576194049042	Rename field 'glavniIbornik'
1576194080675	Rename method 'update'
1576194104026	Rename field 'game'
1576194122017	Rename local variable 'currentTime'
1576194135976	Rename method 'setState'
1576194145114	Rename local variable 'newState'
1576194194851	Rename field 'menuEditor'
1576194221373	Rename field 'menuIgra'
1576194283567	Rename method 'brziDodajGumb'
1576194316934	Rename local variable 'mouseClicked'
1576194499498	Rename method 'dohvatiMisPlocice'
1576194511580	Rename local variable 'currentTile'
1576194543621	Rename local variable 't'
1576194605087	Rename local variable 'optionsWidth'
1576194613131	Rename local variable 'optionsHeight'
1576194743664	Rename package 'data'
1576194769591	Rename package 'helpers'
1576194783070	Rename package 'UI'
1576194838450	Rename package 'res'
1576194977549	Rename resource 'mojaMpa'
1576195067252	Rename local variable 'mapData'
1576195100906	Rename method 'getTileType'
1576195119317	Rename method 'getTileID'
1576195126972	Rename local variable 't'
1576195139013	Rename local variable 'type'
1576195177911	Rename local variable 'tileX'
1576195186931	Rename local variable 'tileY'
1576195193477	Rename local variable 'grid'
1576195266757	Rename method 'dosegaoMjestoProvjere'
1576195296044	Rename type 'MjestoProvjerePutanje'
1576195349069	Rename local variable 'tileX'
1576195361126	Rename local variable 'tileY'
1576195370133	Rename local variable 'grid'
1576195456488	Rename local variable 'buttonName'
1576195465091	Rename local variable 'textureName'
1576195472617	Rename local variable 'text'
1576195477710	Rename local variable 'name'
1576195492733	Rename local variable 'b'
1576195501849	Rename local variable 'mouseY'
1576195516404	Rename local variable 'buttonName'
1576195522433	Rename local variable 'b'
1576195532537	Rename local variable 'name'
1576195540125	Rename local variable 'width'
1576195545170	Rename local variable 'height'
1576195560295	Rename local variable 'optionsWidth'
1576195567878	Rename local variable 'optionsHeight'
1576195575923	Rename local variable 'name'
1576195581491	Rename local variable 'm'
1576195643749	Rename local variable 'b'
1576195655274	Rename local variable 'b'
1576195661357	Rename local variable 'mouseY'
1576195671404	Rename local variable 'b'
1576195677981	Rename local variable 'b'
1576195867722	Rename method 'promjeniZivote'
1576196079365	Rename field 'neprijateljaPoValu'
1576196301794	Rename field 'spawnTime'
1576196320731	Rename local variable 'spawnTime'
1576196411227	Rename field 'posljednjiFrejm'
1576196668186	Rename local variable 'b'
1576196673817	Rename local variable 'm'
1576197055512	Rename field 'map'
1576197069806	Rename field 'tilesWide'
1576197083910	Rename field 'tilesHigh'
1576197096388	Rename local variable 'newMap'
1576197118509	Rename local variable 'xCoord'
1576197128660	Rename local variable 'yCoord'
1576197137229	Rename local variable 'type'
1576197148857	Rename local variable 'xPlace'
1576197159542	Rename local variable 'yPlace'
1576197180666	Rename local variable 'tilesWide'
1576197206323	Rename local variable 'tilesHigh'
1576197255069	Rename type 'PlociceMap'
1576197669878	Delete element
1576197678130	Delete element
1576241670807	Rename method 'dohvatiIDPlocice'
1576241681996	Rename method 'dohvatiTipPlocice'
1576242040611	Rename type 'postaviVisinuPlocice'
1576242104087	Rename field 'map'
1576242133119	Rename field 'stanje'
1576242236966	Rename field 'frejmovaUProslojSekundi'
1576242877884	Rename method 'postaviSucelje'
1576243012620	Rename field 'pozadinaIzbornika'
1576243062610	Rename field 'pozadina'
1576243324957	Rename local variable 'misKliknut'
1576243841374	Rename local variable 'target'
1576243848921	Rename local variable 'width'
1576243862040	Rename local variable 'height'
1576243872104	Rename local variable 'type'
1576243886737	Rename field 'texture'
1576243901472	Rename field 'speed'
1576243911444	Rename field 'xVelocity'
1576243918791	Rename field 'yVelocity'
1576243932525	Rename field 'damage'
1576243938338	Rename field 'width'
1576243947272	Rename field 'height'
1576243952252	Rename field 'target'
1576243967042	Rename field 'alive'
1576243975925	Rename local variable 'type'
1576243980995	Rename local variable 'target'
1576243987557	Rename local variable 'width'
1576243993142	Rename local variable 'height'
1576244024328	Rename method 'calculateDirection'
1576244053441	Rename method 'izracunajSmijer'
1576244083298	Rename local variable 'totalAllowedMovement'
1576244104660	Rename local variable 'xDistanceFromTarget'
1576244118323	Rename local variable 'yDistanceFromTarget'
1576244129941	Rename local variable 'totalDistanceFromTarget'
1576244142511	Rename local variable 'xPercentOfMovement'
1576244263885	Rename method 'damage'
1576244287686	Rename local variable 'width'
1576244293711	Rename local variable 'height'
1576244339372	Rename local variable 'type'
1576244343876	Rename local variable 'target'
1576244348876	Rename local variable 'width'
1576244353925	Rename local variable 'height'
1576244367375	Rename local variable 'type'
1576244371917	Rename local variable 'target'
1576244376949	Rename local variable 'width'
1576244381475	Rename local variable 'height'
1576244489249	Rename local variable 'width'
1576244494812	Rename local variable 'height'
1576244519985	Rename local variable 'angleTemp'
1576244559476	Rename local variable 'type'
1576244568516	Rename local variable 'startTile'
1576244577084	Rename local variable 'enemies'
1576244590658	Rename local variable 'target'
1576244610775	Rename local variable 'startTile'
1576244622352	Rename local variable 'type'
1576244628891	Rename local variable 'enemies'
1576244636442	Rename local variable 'target'
1576244650285	Rename local variable 'type'
1576244659345	Rename local variable 'startTile'
1576244668895	Rename local variable 'enemies'
1576244673936	Rename local variable 'target'
1576245111711	Rename resource 'menu_background.png'
1576245395332	Rename local variable 'e'
1576247119981	Rename method 'osvjezi'
1576247146264	Rename method 'postaviStanje'
1576247298283	Rename local variable 'width'
1576247305326	Rename local variable 'height'
